# User_manage

user/: pom.xml
user/src/main/java/com/gcu/user/bean/: User.java
user/src/main/java/com/gcu/user/controller/: UserController.java
user/src/main/java/com/gcu/user/interceptor/: LoginInterceptor.java
user/src/main/java/com/gcu/user/mapper/: UserMapper.java  UserMapper.xml
user/src/main/java/com/gcu/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  generatorConfig.xml  mybatis-config.xml
user/src/main/webapp/WEB-INF/: web.xml
user/src/main/webapp/WEB-INF/pages/: addUser.jsp  detail.jsp  login.jsp  login_action.jsp  update.jsp
